/* fonts */

@font-face {
  font-family: 'Gotham Rounded';
  src: url(../src/fonts/GothamRoundedMedium_21022.ttf) format("embedded-opentype");
  unicode-range: U+0-7F;
}

/* @font-face {
  font-family: 'Gotham Rounded';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../src/fonts/GothamRoundedMedium_21022.ttf) format('ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} */

/* @font-face {
  font-family: "Gotham Rounded";
  src: url("../src/fonts/Gotham-Rounded-Medium.otf") format("otf"),
  url("Gotham Rounded.woff") format("woff"),
  url("Gotham Rounded.ttf") format("truetype");
} */